html, body, button{
    font-family: 'Quicksand', sans-serif;
    height: 100%;
    margin: 0;
    }
  
  body {
    margin: 0;
  }
  header {
    background-color:white ;
    padding: 15px;
  }
  
  header ul {
    float: right;
    color: white;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  
  header p {
    display: inline-block;
  }
  
  .principalImg {
    position: relative;
    text-align: center;
    max-width: 100%;
    height: 300px;
    z-index: -1;
  }
  
  .content {
    position: absolute;
    max-width: 60%;
    margin: 0 auto;
    padding: 15px;
    background-color: #FFFFFF;
    text-align: left;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .container{
    position: absolute;
    bottom: 0;
    background-color:#76A5AF;
    width: 60%;
    height: 100px;
    padding: 10px;
    top: 99%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
  }
  
  h1{
    font-size: 30px
  }
  
  .heading {
    padding: 10%;
    text-align: center;
  }
  
  footer {
    background-color: #D9D9D9;
    padding: 5px;
    color: white;
    bottom: 0%;
    position: fixed;
  }
  
  footer ul {
    list-style: none;
    padding-left: 5px;
    
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  
  /* My UX Skills Section */
  .flexContainer {
    display: flex;
    padding: 60px 30px;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
  }
  
  button {
    background-color:#3F7480;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    width: 110px;
    height: 45px;
    text-align: center;
  }
  
  .CV-button {
    padding: 15px;
    background-color: #3F7480;
    color:white;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border-radius: 4px;
    text-align: center;
  
  }
  
  /* My Work Section */
  .myWork {
    padding: 30px 30px;
    padding-top: 0;
    background-color: #EBEBEB;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
    height: auto;
    background-color: #76A5AF;
  }
  .img2 {
    grid-area: img2;
    background-color: #76A5AF;
  }
  .img3 {
    grid-area: img3;
    background-color: #76A5AF;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 30px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  
  @media screen and (max-width: 600px) {
    .flexContainer {
      display: column;
    }
    .flexContainer div {
      width: 100%;
    }
  }